<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> "Talon Baker Assignment 5 </title>
		<!-- Include external libraries -->
		<script src = "lib/webgl-utils.js"></script>
		<script src = "lib/webgl-debug.js"></script>
		<script src = "lib/cuon-utils.js"></script>
		<script src = "lib/cuon-matrix.js"></script>

		<!-- Include main program -->
		<script src = "prog/main.js"></script>

		<!-- Include obj text files --> <script src =
		"external/obj/bird.js"></script> <script src =
		"external/obj/teapot.js"></script>

		<!-- Include internal functions -->
		<script src = "prog/eventFunctions.js"></script>
		<script src = "prog/glslFunctions.js"></script>
		<script src = "prog/htmlFunctions.js"></script>
		<script src = "prog/imageSample.js"></script>
		<script src = "prog/createWorldFromImage.js"></script>

		<!-- Include time and animation functions -->
		<script src = "prog/tick.js"></script>
		<script src = "prog/camera.js"></script>

		<!-- Include scene objects -->
		<script src = "prog/scene/scene.js"></script>
		<script src = "prog/scene/vertex.js"></script>
		<script src = "prog/scene/geometry.js"></script>

		<!-- Include geometric objects -->
		<script src = "prog/geometries/circle.js"></script>
		<script src = "prog/geometries/square.js"></script>
		<script src = "prog/geometries/triangle.js"></script>
		<script src = "prog/geometries/randomCircle.js"></script>
		<script src = "prog/geometries/spinningSquare.js"></script>
		<script src = "prog/geometries/fluctuatingTriangle.js"></script>
		<script src = "prog/geometries/tiltedCube.js"></script>
		<script src = "prog/geometries/texCube.js"></script>
		<script src = "prog/geometries/nonRotatingTexCube.js"></script>
		<script src = "prog/geometries/spinningTexSquare.js"></script>

		<script src = "lib/obj_loading/loadedOBJ.js"></script>
		<script src = "lib/obj_loading/webgl-obj-loader.js"></script>

		<!-- Include shaders -->
		<script src = "prog/shaders.js"></script>
		<script src = "prog/texShaders.js"></script>
	</head>

	<body onload = "main()">
		<canvas id="webgl" width="500" height="500">
			Please use a browser that supports "canvas"
		</canvas>

		<label for="fovSliderLable">FOV Slider:</label>
		<input type="range" min="10" max="200" value="30" class="slider" id="fovSlider">

		<img id="worldMapImage" src="external/worldMap.png" width="10" height="10">
		<img id="worldHeightMap" src="external/worldHeightMap.png" width="10" height="10">

		<button id="changePerspective">Perspective</button>

		<script src="main.js"></script>
	</body>
</html>
